[defaults]
inventory = inventory/hosts.ini
interpreter_python = /usr/bin/python3
vault_password_file = /run/user/1000/karo-stack/vault_pass
local_tmp = /run/user/1000/karo-stack/ansible-tmp
editor = micro -backup false

[privilege_escalation]
become_ask_pass = true

[ssh_connection]
pipelining = true
