# SPDX-FileCopyrightText: 2025 hazzuk
#
# SPDX-License-Identifier: AGPL-3.0-only


# enable ipv4 packet forwarding
net.ipv4.ip_forward=1

# increase maximum buffer size
# https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes
net.core.rmem_max=7500000
net.core.wmem_max=7500000
