#_preseed_V1

# SPDX-FileCopyrightText: 2025 hazzuk
#
# SPDX-License-Identifier: AGPL-3.0-only

# https://www.debian.org/releases/stable/amd64/apbs04.en.html
# https://preseed.debian.net/debian-preseed/
# <owner> <question name> <question type> <value>

#   _                           _             _    
#  | | ____ _ _ __ ___      ___| |_ __ _  ___| | __
#  | |/ / _` | '__/ _ \ ___/ __| __/ _` |/ __| |/ /
#  |   < (_| | | | (_) |___\__ \ || (_| | (__|   < 
#  |_|\_\__,_|_|  \___/    |___/\__\__,_|\___|_|\_\
#

# --------------
# SERVER PRESEED
# --------------


## locale (b.4.1) `localectl`
d-i debian-installer/locale string en_GB.UTF-8
d-i keyboard-configuration/variant select British English
d-i keyboard-configuration/xkb-keymap select gb


## account (b.4.6)
d-i passwd/root-login boolean false
d-i passwd/user-fullname string karo
d-i passwd/username string karo
d-i passwd/user-password password changelater
d-i passwd/user-password-again password changelater


## clock (b.4.7) `timedatectl`
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org
d-i time/zone string Europe/London


## partitioning (b.4.8) `lsblk -f`
d-i partman-auto/init_automatically_partition select 50some_device__________regular
#d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
#d-i partman-auto/expert_recipe string
d-i partman-auto/choose_recipe select atomic
### skip confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
### force uefi
d-i partman-efi/non_efi_system boolean true
### ensure gpt partition table
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt
### default filesystem
d-i partman/default_filesystem string xfs


## apt (b.4.5/10) `apt policy`
### set mirror
d-i apt-setup/use_mirror boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
### install non-free
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
### disable source repositories
d-i apt-setup/enable-source-repositories boolean false
### remove dvd installation image from sources.list
d-i apt-setup/disable-cdrom-entries boolean true
### updates management `systemctl status unattended-upgrades`
d-i pkgsel/update-policy select unattended-upgrades


## packages (b.4.11) `apt list --installed`
### tasksel
d-i pkgsel/run_tasksel boolean false
#tasksel tasksel/first multiselect standard
# example tasksel options: standard, ssh-server, gnome-desktop, kde-desktop, lxqt-desktop, laptop
### pkgsel
d-i pkgsel/include string chrony openssh-server ansible acl python3-debian just micro git curl wget btop tree man-db
### disable telemetry
popularity-contest popularity-contest/participate boolean false


## boot loader (b.4.12) `sudo tree /boot/efi`
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true


## finish (b.4.13)
### skip completion message
d-i finish-install/reboot_in_progress note


## ssh
### disable password authentication
openssh-server openssh-server/password-authentication boolean false
### add authorized public key
d-i preseed/late_command string in-target /bin/bash -c "\
    mkdir -p /home/karo/.ssh && \
    wget -qO- "https://github.com/username.keys" > /home/karo/.ssh/authorized_keys && \
    chown -R karo:karo /home/karo/.ssh/ && \
    chmod 755 /home/karo/.ssh/ && \
    chmod 644 /home/karo/.ssh/authorized_keys && \
    install -d -m 0775 -o karo -g karo /srv/karo && \
    chage -d 0 karo"
